# DAW-Manage-FrontEnd

FrontTest/: FrontTest.sln
FrontTest/FrontTest/: FrontTest.csproj  Program.cs  Startup.cs
FrontTest/FrontTest/Controllers/: EmployeeController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ProviderController.cs  UserController.cs
FrontTest/FrontTest/HTTPHelpers/: Helper.cs  IMyHttpMethods.cs  MyHttpMethods.cs
FrontTest/FrontTest/Models/: Employee.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductData.cs  Provider.cs  User.cs
FrontTest/FrontTest/Properties/: launchSettings.json
FrontTest/FrontTest/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontTest/FrontTest/Views/Home/: IndexHome.cshtml
FrontTest/FrontTest/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontTest/FrontTest/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontTest/FrontTest/Views/Provider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontTest/FrontTest/Views/Shared/: _Layout.cshtml
FrontTest/FrontTest/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
